<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Base.Theme.SaintFiguresBraveShop" parent="Theme.Material3.DayNight.NoActionBar">
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="android:windowBackground">@color/purple_800</item> <item name="windowSplashScreenBackground">@color/purple_800</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/splash_logo</item>

        <item name="postSplashScreenTheme">@style/Base.Theme.SaintFiguresBraveShop</item>
    </style>
</resources>