<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <gradient
                android:startColor="#7A5FFF"
                android:endColor="#A48CFF"
                android:angle="90"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#9573FF"
                android:endColor="#B89DFF"
                android:angle="90"/>
            <corners android:radius="30dp"/>
        </shape>
    </item>
</selector>